**************************************
Organisation des ressources de la SAé
**************************************

Ressources Humaines
+++++++++++++++++++

- Mr LAROUSSI : Coordinateur de la SAé, chargé des enseignements Front-end.
- Mme BOUCETTA : Enseignement Back-End.
- Mr ZAIDI : Enseignement système.
- Mr BACCOUCH : chargé des enseignements Front-end.

Ressources enseignements
++++++++++++++++++++++++

- TD : 20 heures.

Création des groupes
+++++++++++++++++++++
.. note::
    * Les groupes seront constitués de 3 ou 4 personnes.
    * Ils seront créés par groupe de TD
    * Un chef de projet sera désigné 

Modalités & dates importantes 
++++++++++++++++++++++++++++++

* Date de lancement : **04/11/2024.**

* Date finale de rendu : **27/12/2024.**

* Les travaux seront rendus sur **GitHub.**
